body
    font-family: 'Oxygen', sans-serif
    text-align: center
    // border: 1px black dashed

h1
    // text-align: center
    margin-top: 100px
    font-weight: 800
    text-shadow: -5px 5px 2px #cccccc

#colorValue
    font-size: 120%

#colorOptions
    width: 450px
    height: 80px
    border: 2px black solid
    padding-top: 15px
    padding-left: 12px
    margin-left: 425px
    background-color: white !important
    

.colorBtn
    height: 50px
    width: 50px
    background-color: #0ccccc
    float: left
    margin-right: 10px
    margin-left: 10px
    border: none
    border-radius: 50%
    box-shadow: none
    
    &:hover
        cursor: pointer   

.result
    margin-top: 10px
    margin-bottom: 0px

#resetBtn
    margin-top: 10px
    margin-left: 615px
    display: block
